 ...Official Video) (4K Remaster) [dQw4w9WgXcQ].mp3 |    Bin [31m0[m -> [32m3708398[m bytes
 cmds/antilink.js                                   |    212 [32m+[m[31m-[m
 cmds/antilinksoft.js                               |    258 [32m+[m[31m-[m
 cmds/downloads/play.js                             |    328 [32m+[m[31m-[m
 cmds/downloads/play2.js                            |    248 [32m+[m[31m-[m
 cmds/downloads/tiktok.js                           |    354 [32m+[m[31m-[m
 cmds/downloads/wagrupos.js                         |    113 [32m+[m[31m-[m
 cmds/economy/balance.js                            |     33 [32m+[m[31m-[m
 cmds/economy/canjear.js                            |    169 [32m+[m
 cmds/economy/casino.js                             |      2 [32m+[m[31m-[m
 cmds/economy/code.js                               |    466 [32m+[m
 cmds/economy/database/codes.json                   |     76 [32m+[m
 cmds/economy/eboardglobal.js                       |    201 [32m+[m
 cmds/economy/economyboard.js                       |    193 [32m+[m[31m-[m
 cmds/economy/givecoins.js                          |     64 [32m+[m[31m-[m
 cmds/economy/slots.js                              |      2 [32m+[m[31m-[m
 cmds/events.js                                     |      8 [32m+[m[31m-[m
 cmds/group/add.js                                  |    162 [32m+[m[31m-[m
 cmds/group/antiestado.js                           |    215 [32m+[m[31m-[m
 cmds/group/antiflood.js                            |    910 [32m+[m[31m-[m
 cmds/group/bot.js                                  |     40 [32m+[m[31m-[m
 cmds/group/count.js                                |      2 [32m+[m[31m-[m
 cmds/group/delete.js                               |     32 [32m+[m[31m-[m
 kicknum.js => cmds/group/kicknum.js                |      0
 cmds/group/promoto.js                              |     68 [32m+[m
 cmds/group/purge.js                                |    342 [32m+[m[31m-[m
 cmds/group/topcount.js                             |      2 [32m+[m[31m-[m
 cmds/group/warn.js                                 |      2 [32m+[m[31m-[m
 cmds/main/infobot.js                               |      4 [32m+[m[31m-[m
 cmds/main/menu.js                                  |      6 [32m+[m[31m-[m
 cmds/reacts/database/reactions.json                |    304 [32m+[m
 cmds/reacts/holabotones.js                         |     90 [32m+[m
 cmds/reacts/react.js                               |    651 [32m+[m
 cmds/reacts/reactauto.off                          |    176 [32m+[m
 cmds/reacts/reactowner.js                          |    611 [32m+[m
 cmds/socket/logout.js                              |      2 [32m+[m[31m-[m
 cmds/socket/reload.js                              |      2 [32m+[m[31m-[m
 cmds/stickers/brat.js                              |      2 [32m+[m[31m-[m
 cmds/stickers/bratv.js                             |      2 [32m+[m[31m-[m
 cmds/stickers/emojimix.js                          |      2 [32m+[m[31m-[m
 cmds/stickers/newpack.js                           |      2 [32m+[m[31m-[m
 cmds/stickers/packlist.js                          |      2 [32m+[m[31m-[m
 cmds/stickers/qc.js                                |      2 [32m+[m[31m-[m
 cmds/stickers/sticker.js                           |      2 [32m+[m[31m-[m
 cmds/stickers/stickername.js                       |    284 [32m+[m
 cmds/utils/calcu.js                                |      4 [32m+[m[31m-[m
 cmds/utils/inspect.js                              |      2 [32m+[m[31m-[m
 cmds/utils/read.js                                 |      2 [32m+[m[31m-[m
 cookies.txt                                        |     58 [32m+[m
 core/commands.js                                   |    602 [32m+[m[31m-[m
 core/database.json                                 | 429745 [32m+[m[31m-----------------[m
 core/exif.js                                       |      4 [32m+[m[31m-[m
 core/message.js                                    |     75 [32m+[m[31m-[m
 core/owner-autorreact.js                           |     44 [31m-[m
 core/subs.js                                       |     66 [32m+[m[31m-[m
 core/system/commandLoader.js                       |    409 [32m+[m[31m-[m
 core/system/database.js                            |     57 [32m+[m[31m-[m
 core/system/initDB.js                              |      8 [32m+[m[31m-[m
 index.js                                           |    265 [32m+[m[31m-[m
 main.js                                            |    162 [32m+[m[31m-[m
 menus/anime.js                                     |    142 [32m+[m[31m-[m
 menus/downloads.js                                 |    183 [32m+[m[31m-[m
 menus/economia.js                                  |    200 [32m+[m[31m-[m
 menus/gacha.js                                     |    261 [32m+[m[31m-[m
 menus/group.js                                     |    332 [32m+[m[31m-[m
 menus/interacciones.js                             |    399 [32m+[m[31m-[m
 menus/menusim.js                                   |    279 [32m+[m[31m-[m
 menus/menutotal.js                                 |    857 [32m+[m[31m-[m
 menus/nsfw.js                                      |    236 [32m+[m[31m-[m
 menus/owner.js                                     |    209 [32m+[m
 menus/profile.js                                   |    310 [32m+[m[31m-[m
 menus/reactions.js                                 |    198 [32m+[m
 menus/socket.js                                    |    328 [32m+[m[31m-[m
 menus/sticker.js                                   |    284 [32m+[m[31m-[m
 menus/utilities.js                                 |    488 [32m+[m[31m-[m
 node_modules/.package-lock.json                    |    471 [32m+[m[31m-[m
 node_modules/@img/colour/LICENSE.md                |     82 [31m-[m
 node_modules/@img/colour/README.md                 |     15 [31m-[m
 node_modules/@img/colour/color.cjs                 |   1596 [31m-[m
 node_modules/@img/colour/index.cjs                 |      1 [31m-[m
 node_modules/@img/colour/index.d.ts                |    929 [31m-[m
 node_modules/@img/colour/package.json              |     58 [31m-[m
 node_modules/@img/sharp-win32-x64/LICENSE          |    191 [31m-[m
 node_modules/@img/sharp-win32-x64/README.md        |     59 [31m-[m
 .../@img/sharp-win32-x64/lib/libvips-42.dll        |    Bin [31m19112960[m -> [32m0[m bytes
 .../sharp-win32-x64/lib/libvips-cpp-8.17.3.dll     |    Bin [31m327168[m -> [32m0[m bytes
 .../@img/sharp-win32-x64/lib/sharp-win32-x64.node  |    Bin [31m433152[m -> [32m0[m bytes
 node_modules/@img/sharp-win32-x64/package.json     |     39 [31m-[m
 node_modules/@img/sharp-win32-x64/versions.json    |     30 [31m-[m
 node_modules/@protobufjs/codegen/index.js          |     15 [32m+[m[31m-[m
 node_modules/@protobufjs/codegen/package.json      |      2 [32m+[m[31m-[m
 node_modules/@protobufjs/inquire/.npmignore        |      3 [31m-[m
 node_modules/@protobufjs/inquire/index.d.ts        |      2 [32m+[m[31m-[m
 node_modules/@protobufjs/inquire/index.js          |     30 [32m+[m[31m-[m
 node_modules/@protobufjs/inquire/package.json      |      4 [32m+[m[31m-[m
 node_modules/@protobufjs/utf8/.npmignore           |      3 [31m-[m
 node_modules/@protobufjs/utf8/index.js             |     55 [32m+[m[31m-[m
 node_modules/@protobufjs/utf8/package.json         |      4 [32m+[m[31m-[m
 node_modules/@protobufjs/utf8/tests/index.js       |     17 [32m+[m
 node_modules/@whiskeysockets/baileys/README.md     |      1 [31m-[m
 .../baileys/WAProto/GenerateStatics.sh             |      3 [31m-[m
 .../@whiskeysockets/baileys/WAProto/WAProto.proto  |   5479 [31m-[m
 .../@whiskeysockets/baileys/WAProto/fix-imports.js |     81 [31m-[m
 .../@whiskeysockets/baileys/WAProto/index.js       |  97687 [31m----[m
 .../@whiskeysockets/baileys/engine-requirements.js |     10 [31m-[m
 .../@whiskeysockets/baileys/lib/Defaults/index.js  |    134 [31m-[m
 .../baileys/lib/Defaults/phonenumber-mcc.json      |    223 [31m-[m
 .../baileys/lib/Signal/Group/ciphertext-message.js |     11 [31m-[m
 .../lib/Signal/Group/group-session-builder.js      |     29 [31m-[m
 .../baileys/lib/Signal/Group/group_cipher.js       |     82 [31m-[m
 .../baileys/lib/Signal/Group/index.js              |     11 [31m-[m
 .../baileys/lib/Signal/Group/keyhelper.js          |     17 [31m-[m
 .../baileys/lib/Signal/Group/sender-chain-key.js   |     25 [31m-[m
 .../Group/sender-key-distribution-message.js       |     62 [31m-[m
 .../baileys/lib/Signal/Group/sender-key-message.js |     65 [31m-[m
 .../baileys/lib/Signal/Group/sender-key-name.js    |     47 [31m-[m
 .../baileys/lib/Signal/Group/sender-key-record.js  |     40 [31m-[m
 .../baileys/lib/Signal/Group/sender-key-state.js   |     83 [31m-[m
 .../baileys/lib/Signal/Group/sender-message-key.js |     25 [31m-[m
 .../baileys/lib/Signal/libsignal.js                |    407 [31m-[m
 .../baileys/lib/Signal/lid-mapping.js              |    269 [31m-[m
 .../baileys/lib/Socket/Client/index.js             |      2 [31m-[m
 .../baileys/lib/Socket/Client/types.js             |     11 [31m-[m
 .../baileys/lib/Socket/Client/websocket.js         |     54 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/business.js |    379 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/chats.js    |   1046 [31m-[m
 .../baileys/lib/Socket/communities.js              |    415 [31m-[m
 .../baileys/lib/Socket/community.js                |    346 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/groups.js   |    414 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/index.js    |     12 [31m-[m
 .../baileys/lib/Socket/messages-recv.js            |   1608 [31m-[m
 .../baileys/lib/Socket/messages-send.js            |   1555 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/mex.js      |     63 [31m-[m
 .../baileys/lib/Socket/newsletter.js               |    439 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/socket.js   |    877 [31m-[m
 .../@whiskeysockets/baileys/lib/Socket/usync.js    |     74 [31m-[m
 .../@whiskeysockets/baileys/lib/Store/index.js     |      4 [31m-[m
 .../baileys/lib/Store/make-cache-manager-store.js  |     77 [31m-[m
 .../baileys/lib/Store/make-in-memory-store.js      |    381 [31m-[m
 .../baileys/lib/Store/make-ordered-dictionary.js   |     78 [31m-[m
 .../baileys/lib/Store/object-repository.js         |     23 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Auth.js      |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Bussines.js  |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Call.js      |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Chat.js      |      7 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Contact.js   |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Events.js    |      1 [31m-[m
 .../baileys/lib/Types/GroupMetadata.js             |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Label.js     |     23 [31m-[m
 .../baileys/lib/Types/LabelAssociation.js          |      5 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Message.js   |     16 [31m-[m
 .../baileys/lib/Types/MexUpdates.js                |      9 [31m-[m
 .../baileys/lib/Types/Newsletter.js                |     47 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Product.js   |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Signal.js    |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/Socket.js    |      2 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/State.js     |      8 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/USync.js     |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/Types/index.js     |     26 [31m-[m
 .../baileys/lib/Utils/audioToBuffer.js             |     26 [31m-[m
 .../baileys/lib/Utils/auth-utils.js                |    240 [31m-[m
 .../baileys/lib/Utils/baileys-event-stream.js      |     42 [31m-[m
 .../baileys/lib/Utils/browser-utils.js             |     40 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/business.js  |    227 [31m-[m
 .../baileys/lib/Utils/chat-utils.js                |    785 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/crypto.js    |     96 [31m-[m
 .../baileys/lib/Utils/decode-wa-message.js         |    263 [31m-[m
 .../baileys/lib/Utils/event-buffer.js              |    543 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/generics.js  |    373 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/history.js   |    125 [31m-[m
 .../baileys/lib/Utils/identity-change-handler.js   |     49 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/index.js     |     26 [31m-[m
 .../baileys/lib/Utils/link-preview.js              |     77 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/logger.js    |      2 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/lt-hash.js   |      2 [31m-[m
 .../baileys/lib/Utils/make-mutex.js                |     31 [31m-[m
 .../baileys/lib/Utils/message-retry-manager.js     |    175 [31m-[m
 .../baileys/lib/Utils/messages-media.js            |    801 [31m-[m
 .../baileys/lib/Utils/messages-newsletter.js       |    136 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/messages.js  |   1812 [31m-[m
 .../baileys/lib/Utils/noise-handler.js             |    200 [31m-[m
 .../baileys/lib/Utils/pre-key-manager.js           |     83 [31m-[m
 .../baileys/lib/Utils/process-message.js           |    436 [31m-[m
 .../baileys/lib/Utils/reporting-utils.js           |    257 [31m-[m
 .../baileys/lib/Utils/resolve-jid.js               |     58 [31m-[m
 .../@whiskeysockets/baileys/lib/Utils/signal.js    |    148 [31m-[m
 .../baileys/lib/Utils/streamToBuffer.js            |     12 [31m-[m
 .../baileys/lib/Utils/sync-action-utils.js         |     41 [31m-[m
 .../baileys/lib/Utils/tc-token-utils.js            |     17 [31m-[m
 .../baileys/lib/Utils/use-mongo-file-auth-state.js |     74 [31m-[m
 .../baileys/lib/Utils/use-multi-file-auth-state.js |    109 [31m-[m
 .../lib/Utils/use-single-file-auth-state.js        |     64 [31m-[m
 .../baileys/lib/Utils/validate-connection.js       |    195 [31m-[m
 .../baileys/lib/WABinary/constants.js              |   1300 [31m-[m
 .../@whiskeysockets/baileys/lib/WABinary/decode.js |    260 [31m-[m
 .../@whiskeysockets/baileys/lib/WABinary/encode.js |    219 [31m-[m
 .../baileys/lib/WABinary/generic-utils.js          |    125 [31m-[m
 .../@whiskeysockets/baileys/lib/WABinary/index.js  |      6 [31m-[m
 .../baileys/lib/WABinary/jid-utils.js              |     86 [31m-[m
 .../@whiskeysockets/baileys/lib/WABinary/types.js  |      1 [31m-[m
 .../@whiskeysockets/baileys/lib/WAM/BinaryInfo.js  |      9 [31m-[m
 .../@whiskeysockets/baileys/lib/WAM/constants.js   |  22852 [31m-[m
 .../@whiskeysockets/baileys/lib/WAM/encode.js      |    146 [31m-[m
 .../@whiskeysockets/baileys/lib/WAM/index.js       |      3 [31m-[m
 .../lib/WAUSync/Protocols/USyncContactProtocol.js  |     28 [31m-[m
 .../lib/WAUSync/Protocols/USyncDeviceProtocol.js   |     50 [31m-[m
 .../Protocols/USyncDisappearingModeProtocol.js     |     26 [31m-[m
 .../lib/WAUSync/Protocols/USyncStatusProtocol.js   |     37 [31m-[m
 .../WAUSync/Protocols/UsyncBotProfileProtocol.js   |     50 [31m-[m
 .../lib/WAUSync/Protocols/UsyncLIDProtocol.js      |     28 [31m-[m
 .../baileys/lib/WAUSync/Protocols/index.js         |      6 [31m-[m
 .../baileys/lib/WAUSync/USyncQuery.js              |     88 [31m-[m
 .../baileys/lib/WAUSync/USyncUser.js               |     22 [31m-[m
 .../@whiskeysockets/baileys/lib/WAUSync/index.js   |      3 [31m-[m
 node_modules/@whiskeysockets/baileys/lib/index.js  |     14 [31m-[m
 .../@whiskeysockets/baileys/node_modules/.bin/pino |     16 [31m-[m
 .../baileys/node_modules/.bin/pino.cmd             |     17 [31m-[m
 .../baileys/node_modules/.bin/pino.ps1             |     28 [31m-[m
 .../baileys/node_modules/chalk/license             |      9 [31m-[m
 .../baileys/node_modules/chalk/package.json        |     83 [31m-[m
 .../baileys/node_modules/chalk/readme.md           |    297 [31m-[m
 .../baileys/node_modules/chalk/source/index.d.ts   |    325 [31m-[m
 .../baileys/node_modules/chalk/source/index.js     |    225 [31m-[m
 .../baileys/node_modules/chalk/source/utilities.js |     33 [31m-[m
 .../chalk/source/vendor/ansi-styles/index.d.ts     |    236 [31m-[m
 .../chalk/source/vendor/ansi-styles/index.js       |    223 [31m-[m
 .../source/vendor/supports-color/browser.d.ts      |      1 [31m-[m
 .../chalk/source/vendor/supports-color/browser.js  |     34 [31m-[m
 .../chalk/source/vendor/supports-color/index.d.ts  |     55 [31m-[m
 .../chalk/source/vendor/supports-color/index.js    |    190 [31m-[m
 .../pino-abstract-transport/.github/dependabot.yml |     13 [31m-[m
 .../.github/workflows/ci.yml                       |     97 [31m-[m
 .../pino-abstract-transport/.husky/pre-commit      |      4 [31m-[m
 .../node_modules/pino-abstract-transport/LICENSE   |     21 [31m-[m
 .../node_modules/pino-abstract-transport/README.md |    172 [31m-[m
 .../pino-abstract-transport/index.d.ts             |    122 [31m-[m
 .../node_modules/pino-abstract-transport/index.js  |    128 [31m-[m
 .../pino-abstract-transport/package.json           |     40 [31m-[m
 .../pino-abstract-transport/test/base.test.js      |    445 [31m-[m
 .../test/fixtures/transport-async-iteration.js     |     22 [31m-[m
 .../test/fixtures/transport-on-data.js             |     22 [31m-[m
 .../test/fixtures/transport-transform.js           |     24 [31m-[m
 .../test/fixtures/worker-pipeline.js               |     15 [31m-[m
 .../test/types/index.test-d.ts                     |     31 [31m-[m
 .../pino-abstract-transport/test/worker.test.js    |    357 [31m-[m
 .../pino-std-serializers/.editorconfig             |     13 [31m-[m
 .../pino-std-serializers/.github/dependabot.yml    |     13 [31m-[m
 .../pino-std-serializers/.github/workflows/ci.yml  |     81 [31m-[m
 .../node_modules/pino-std-serializers/LICENSE      |      7 [31m-[m
 .../node_modules/pino-std-serializers/Readme.md    |    182 [31m-[m
 .../pino-std-serializers/eslint.config.js          |      7 [31m-[m
 .../node_modules/pino-std-serializers/index.d.ts   |    145 [31m-[m
 .../node_modules/pino-std-serializers/index.js     |     36 [31m-[m
 .../pino-std-serializers/lib/err-helpers.js        |    118 [31m-[m
 .../pino-std-serializers/lib/err-proto.js          |     48 [31m-[m
 .../pino-std-serializers/lib/err-with-cause.js     |     48 [31m-[m
 .../node_modules/pino-std-serializers/lib/err.js   |     45 [31m-[m
 .../node_modules/pino-std-serializers/lib/req.js   |    100 [31m-[m
 .../node_modules/pino-std-serializers/lib/res.js   |     47 [31m-[m
 .../node_modules/pino-std-serializers/package.json |     42 [31m-[m
 .../test/err-with-cause.test.js                    |    187 [31m-[m
 .../pino-std-serializers/test/err.test.js          |    200 [31m-[m
 .../pino-std-serializers/test/req.test.js          |    477 [31m-[m
 .../pino-std-serializers/test/res.test.js          |    120 [31m-[m
 .../test/types/index.test-d.ts                     |     71 [31m-[m
 .../pino-std-serializers/tsconfig.json             |     13 [31m-[m
 .../baileys/node_modules/pino/.eslintignore        |      2 [31m-[m
 .../baileys/node_modules/pino/.eslintrc            |      8 [31m-[m
 .../node_modules/pino/.github/dependabot.yml       |     13 [31m-[m
 .../node_modules/pino/.github/workflows/bench.yml  |     61 [31m-[m
 .../node_modules/pino/.github/workflows/ci.yml     |     90 [31m-[m
 .../pino/.github/workflows/lock-threads.yml        |     30 [31m-[m
 .../pino/.github/workflows/publish-release.yml     |     43 [31m-[m
 .../pino/.github/workflows/target-main.yml         |     23 [31m-[m
 .../baileys/node_modules/pino/.nojekyll            |      0
 .../baileys/node_modules/pino/.prettierignore      |      1 [31m-[m
 .../baileys/node_modules/pino/.taprc.yaml          |      8 [31m-[m
 .../baileys/node_modules/pino/CNAME                |      1 [31m-[m
 .../baileys/node_modules/pino/CONTRIBUTING.md      |     30 [31m-[m
 .../baileys/node_modules/pino/LICENSE              |     21 [31m-[m
 .../baileys/node_modules/pino/README.md            |    177 [31m-[m
 .../baileys/node_modules/pino/SECURITY.md          |     68 [31m-[m
 .../node_modules/pino/benchmarks/basic.bench.js    |     95 [31m-[m
 .../pino/benchmarks/child-child.bench.js           |     52 [31m-[m
 .../pino/benchmarks/child-creation.bench.js        |     73 [31m-[m
 .../node_modules/pino/benchmarks/child.bench.js    |     62 [31m-[m
 .../pino/benchmarks/deep-object.bench.js           |     88 [31m-[m
 .../pino/benchmarks/formatters.bench.js            |     50 [31m-[m
 .../pino/benchmarks/internal/custom-levels.js      |     67 [31m-[m
 .../benchmarks/internal/just-pino-heavy.bench.js   |     76 [31m-[m
 .../pino/benchmarks/internal/just-pino.bench.js    |    182 [31m-[m
 .../benchmarks/internal/parent-vs-child.bench.js   |     75 [31m-[m
 .../pino/benchmarks/internal/redact.bench.js       |     86 [31m-[m
 .../pino/benchmarks/long-string.bench.js           |     81 [31m-[m
 .../pino/benchmarks/multi-arg.bench.js             |    193 [31m-[m
 .../node_modules/pino/benchmarks/multistream.js    |     98 [31m-[m
 .../node_modules/pino/benchmarks/object.bench.js   |     82 [31m-[m
 .../benchmarks/utils/generate-benchmark-doc.js     |     36 [31m-[m
 .../node_modules/pino/benchmarks/utils/runbench.js |    138 [31m-[m
 .../pino/benchmarks/utils/wrap-log-level.js        |     55 [31m-[m
 .../baileys/node_modules/pino/bin.js               |      6 [31m-[m
 .../baileys/node_modules/pino/browser.js           |    505 [31m-[m
 .../node_modules/pino/build/sync-version.js        |     25 [31m-[m
 .../baileys/node_modules/pino/docs/api.md          |   1588 [31m-[m
 .../baileys/node_modules/pino/docs/asynchronous.md |     40 [31m-[m
 .../baileys/node_modules/pino/docs/benchmarks.md   |     55 [31m-[m
 .../baileys/node_modules/pino/docs/browser.md      |    242 [31m-[m
 .../baileys/node_modules/pino/docs/bundling.md     |     40 [31m-[m
 .../node_modules/pino/docs/child-loggers.md        |     95 [31m-[m
 .../baileys/node_modules/pino/docs/diagnostics.md  |     16 [31m-[m
 .../baileys/node_modules/pino/docs/ecosystem.md    |     86 [31m-[m
 .../baileys/node_modules/pino/docs/help.md         |    345 [31m-[m
 .../baileys/node_modules/pino/docs/lts.md          |     64 [31m-[m
 .../baileys/node_modules/pino/docs/pretty.md       |     35 [31m-[m
 .../baileys/node_modules/pino/docs/redaction.md    |    135 [31m-[m
 .../baileys/node_modules/pino/docs/transports.md   |   1263 [31m-[m
 .../baileys/node_modules/pino/docs/web.md          |    309 [31m-[m
 .../baileys/node_modules/pino/docsify/sidebar.md   |     26 [31m-[m
 .../baileys/node_modules/pino/examples/basic.js    |     43 [31m-[m
 .../node_modules/pino/examples/transport.js        |     68 [31m-[m
 .../baileys/node_modules/pino/favicon-16x16.png    |    Bin [31m970[m -> [32m0[m bytes
 .../baileys/node_modules/pino/favicon-32x32.png    |    Bin [31m1508[m -> [32m0[m bytes
 .../baileys/node_modules/pino/favicon.ico          |    Bin [31m15086[m -> [32m0[m bytes
 .../baileys/node_modules/pino/file.js              |     12 [31m-[m
 .../baileys/node_modules/pino/inc-version.sh       |     42 [31m-[m
 .../baileys/node_modules/pino/index.html           |     55 [31m-[m
 .../baileys/node_modules/pino/lib/caller.js        |     30 [31m-[m
 .../baileys/node_modules/pino/lib/constants.js     |     28 [31m-[m
 .../baileys/node_modules/pino/lib/deprecations.js  |      8 [31m-[m
 .../baileys/node_modules/pino/lib/levels.js        |    241 [31m-[m
 .../baileys/node_modules/pino/lib/meta.js          |      3 [31m-[m
 .../baileys/node_modules/pino/lib/multistream.js   |    203 [31m-[m
 .../baileys/node_modules/pino/lib/proto.js         |    260 [31m-[m
 .../baileys/node_modules/pino/lib/redaction.js     |    114 [31m-[m
 .../baileys/node_modules/pino/lib/symbols.js       |     74 [31m-[m
 .../baileys/node_modules/pino/lib/time.js          |     39 [31m-[m
 .../baileys/node_modules/pino/lib/tools.js         |    436 [31m-[m
 .../node_modules/pino/lib/transport-stream.js      |     56 [31m-[m
 .../baileys/node_modules/pino/lib/transport.js     |    167 [31m-[m
 .../baileys/node_modules/pino/lib/worker.js        |    194 [31m-[m
 .../baileys/node_modules/pino/package.json         |    122 [31m-[m
 .../baileys/node_modules/pino/pino-banner.png      |    Bin [31m42012[m -> [32m0[m bytes
 .../baileys/node_modules/pino/pino-logo-hire.png   |    Bin [31m51650[m -> [32m0[m bytes
 .../baileys/node_modules/pino/pino-tree.png        |    Bin [31m13407[m -> [32m0[m bytes
 .../baileys/node_modules/pino/pino.d.ts            |    904 [31m-[m
 .../baileys/node_modules/pino/pino.js              |    234 [31m-[m
 .../baileys/node_modules/pino/pretty-demo.png      |    Bin [31m14524[m -> [32m0[m bytes
 .../baileys/node_modules/pino/test/basic.test.js   |    876 [31m-[m
 .../node_modules/pino/test/broken-pipe.test.js     |     57 [31m-[m
 .../node_modules/pino/test/browser-child.test.js   |    132 [31m-[m
 .../pino/test/browser-disabled.test.js             |     87 [31m-[m
 .../pino/test/browser-early-console-freeze.test.js |     12 [31m-[m
 .../pino/test/browser-is-level-enabled.test.js     |    104 [31m-[m
 .../node_modules/pino/test/browser-levels.test.js  |    241 [31m-[m
 .../pino/test/browser-serializers.test.js          |    352 [31m-[m
 .../pino/test/browser-timestamp.test.js            |     88 [31m-[m
 .../pino/test/browser-transmit.test.js             |    417 [31m-[m
 .../baileys/node_modules/pino/test/browser.test.js |    679 [31m-[m
 .../node_modules/pino/test/complex-objects.test.js |     34 [31m-[m
 .../baileys/node_modules/pino/test/crlf.test.js    |     32 [31m-[m
 .../node_modules/pino/test/custom-levels.test.js   |    253 [31m-[m
 .../node_modules/pino/test/diagnostics.test.js     |    107 [31m-[m
 .../baileys/node_modules/pino/test/error.test.js   |    398 [31m-[m
 .../node_modules/pino/test/errorKey.test.js        |     34 [31m-[m
 .../node_modules/pino/test/escaping.test.js        |     91 [31m-[m
 .../baileys/node_modules/pino/test/esm/esm.mjs     |     12 [31m-[m
 .../node_modules/pino/test/esm/index.test.js       |     34 [31m-[m
 .../node_modules/pino/test/esm/named-exports.mjs   |     27 [31m-[m
 .../baileys/node_modules/pino/test/exit.test.js    |     77 [31m-[m
 .../pino/test/fixtures/broken-pipe/basic.js        |      9 [31m-[m
 .../pino/test/fixtures/broken-pipe/destination.js  |     10 [31m-[m
 .../pino/test/fixtures/broken-pipe/syncfalse.js    |     12 [31m-[m
 .../pino/test/fixtures/console-transport.js        |     13 [31m-[m
 .../pino/test/fixtures/crashing-transport.js       |     13 [31m-[m
 .../pino/test/fixtures/default-exit.js             |      8 [31m-[m
 .../pino/test/fixtures/destination-exit.js         |      8 [31m-[m
 .../node_modules/pino/test/fixtures/eval/index.js  |     13 [31m-[m
 .../test/fixtures/eval/node_modules/14-files.js    |      3 [31m-[m
 .../test/fixtures/eval/node_modules/2-files.js     |      3 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file1.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file10.js |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file11.js |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file12.js |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file13.js |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file14.js |     11 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file2.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file3.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file4.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file5.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file6.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file7.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file8.js  |      5 [31m-[m
 .../pino/test/fixtures/eval/node_modules/file9.js  |      5 [31m-[m
 .../pino/test/fixtures/noop-transport.js           |     10 [31m-[m
 .../pino/test/fixtures/pretty/null-prototype.js    |      8 [31m-[m
 .../pino/test/fixtures/stdout-hack-protection.js   |     11 [31m-[m
 .../pino/test/fixtures/syncfalse-child.js          |      6 [31m-[m
 .../pino/test/fixtures/syncfalse-exit.js           |      9 [31m-[m
 .../pino/test/fixtures/syncfalse-flush-exit.js     |     10 [31m-[m
 .../node_modules/pino/test/fixtures/syncfalse.js   |      6 [31m-[m
 .../pino/test/fixtures/syntax-error-esm.mjs        |      2 [31m-[m
 .../fixtures/to-file-transport-with-transform.js   |     20 [31m-[m
 .../pino/test/fixtures/to-file-transport.js        |     13 [31m-[m
 .../pino/test/fixtures/to-file-transport.mjs       |      8 [31m-[m
 .../transport-exit-immediately-with-async-dest.js  |     16 [31m-[m
 .../test/fixtures/transport-exit-immediately.js    |     11 [31m-[m
 .../pino/test/fixtures/transport-exit-on-ready.js  |     12 [31m-[m
 .../pino/test/fixtures/transport-main.js           |      9 [31m-[m
 .../pino/test/fixtures/transport-many-lines.js     |     29 [31m-[m
 .../pino/test/fixtures/transport-string-stdout.js  |      9 [31m-[m
 .../pino/test/fixtures/transport-transform.js      |     21 [31m-[m
 .../test/fixtures/transport-uses-pino-config.js    |     33 [31m-[m
 .../pino/test/fixtures/transport-with-on-exit.js   |     12 [31m-[m
 .../pino/test/fixtures/transport-worker-data.js    |     19 [31m-[m
 .../pino/test/fixtures/transport-worker.js         |     15 [31m-[m
 .../test/fixtures/transport-wrong-export-type.js   |      3 [31m-[m
 .../pino/test/fixtures/transport/index.js          |     12 [31m-[m
 .../pino/test/fixtures/transport/package.json      |      5 [31m-[m
 .../ts/to-file-transport-with-transform.ts         |     18 [31m-[m
 .../pino/test/fixtures/ts/to-file-transport.ts     |     11 [31m-[m
 .../pino/test/fixtures/ts/transpile.cjs            |     36 [31m-[m
 .../transport-exit-immediately-with-async-dest.ts  |     15 [31m-[m
 .../test/fixtures/ts/transport-exit-immediately.ts |     10 [31m-[m
 .../test/fixtures/ts/transport-exit-on-ready.ts    |     11 [31m-[m
 .../pino/test/fixtures/ts/transport-main.ts        |      8 [31m-[m
 .../test/fixtures/ts/transport-string-stdout.ts    |      8 [31m-[m
 .../pino/test/fixtures/ts/transport-worker.ts      |     14 [31m-[m
 .../node_modules/pino/test/formatters.test.js      |    355 [31m-[m
 .../baileys/node_modules/pino/test/helper.d.ts     |      4 [31m-[m
 .../baileys/node_modules/pino/test/helper.js       |    128 [31m-[m
 .../baileys/node_modules/pino/test/hooks.test.js   |    118 [31m-[m
 .../baileys/node_modules/pino/test/http.test.js    |    242 [31m-[m
 .../pino/test/internals/version.test.js            |     15 [31m-[m
 .../pino/test/is-level-enabled.test.js             |    185 [31m-[m
 .../node_modules/pino/test/jest/basic.spec.js      |     10 [31m-[m
 .../baileys/node_modules/pino/test/levels.test.js  |    772 [31m-[m
 .../node_modules/pino/test/metadata.test.js        |    106 [31m-[m
 .../pino/test/mixin-merge-strategy.test.js         |     55 [31m-[m
 .../baileys/node_modules/pino/test/mixin.test.js   |    218 [31m-[m
 .../node_modules/pino/test/multistream.test.js     |    723 [31m-[m
 .../baileys/node_modules/pino/test/pkg/index.js    |     46 [31m-[m
 .../node_modules/pino/test/pkg/pkg.config.json     |     16 [31m-[m
 .../baileys/node_modules/pino/test/pkg/pkg.test.js |     58 [31m-[m
 .../baileys/node_modules/pino/test/redact.test.js  |    847 [31m-[m
 .../node_modules/pino/test/serializers.test.js     |    253 [31m-[m
 .../pino/test/sinon-child-logger.test.js           |     75 [31m-[m
 .../pino/test/stdout-protection.test.js            |     39 [31m-[m
 .../node_modules/pino/test/syncfalse.test.js       |    188 [31m-[m
 .../node_modules/pino/test/timestamp-nano.test.js  |     35 [31m-[m
 .../node_modules/pino/test/timestamp.test.js       |    122 [31m-[m
 .../pino/test/transport-stream.test.js             |     26 [31m-[m
 .../node_modules/pino/test/transport/big.test.js   |     43 [31m-[m
 .../pino/test/transport/bundlers-support.test.js   |     97 [31m-[m
 .../pino/test/transport/caller.test.js             |     23 [31m-[m
 .../node_modules/pino/test/transport/core.test.js  |    643 [31m-[m
 .../node_modules/pino/test/transport/core.test.ts  |    236 [31m-[m
 .../pino/test/transport/core.transpiled.test.ts    |    112 [31m-[m
 .../node_modules/pino/test/transport/crash.test.js |     34 [31m-[m
 .../pino/test/transport/module-link.test.js        |    239 [31m-[m
 .../pino/test/transport/pipeline.test.js           |    135 [31m-[m
 .../node_modules/pino/test/transport/repl.test.js  |     14 [31m-[m
 .../pino/test/transport/syncTrue.test.js           |     55 [31m-[m
 .../pino/test/transport/syncfalse.test.js          |     68 [31m-[m
 .../pino/test/transport/targets.test.js            |     44 [31m-[m
 .../pino/test/transport/uses-pino-config.test.js   |    167 [31m-[m
 .../pino/test/types/pino-import.test-d.cts         |     29 [31m-[m
 .../pino/test/types/pino-multistream.test-d.ts     |     28 [31m-[m
 .../pino/test/types/pino-top-export.test-d.ts      |     36 [31m-[m
 .../pino/test/types/pino-transport.test-d.ts       |    145 [31m-[m
 .../pino/test/types/pino-type-only.test-d.ts       |     66 [31m-[m
 .../node_modules/pino/test/types/pino.test-d.ts    |    585 [31m-[m
 .../baileys/node_modules/pino/test/types/pino.ts   |     90 [31m-[m
 .../baileys/node_modules/pino/tsconfig.json        |     14 [31m-[m
 .../node_modules/process-warning/.gitattributes    |      2 [31m-[m
 .../process-warning/.github/dependabot.yml         |     13 [31m-[m
 .../process-warning/.github/workflows/ci.yml       |     22 [31m-[m
 .../baileys/node_modules/process-warning/LICENSE   |     21 [31m-[m
 .../baileys/node_modules/process-warning/README.md |    118 [31m-[m
 .../process-warning/benchmarks/warn.js             |     25 [31m-[m
 .../node_modules/process-warning/eslint.config.js  |      6 [31m-[m
 .../process-warning/examples/example.js            |     11 [31m-[m
 .../baileys/node_modules/process-warning/index.js  |    124 [31m-[m
 .../node_modules/process-warning/package.json      |     73 [31m-[m
 .../test/emit-interpolated-string.test.js          |     34 [31m-[m
 .../process-warning/test/emit-once-only.test.js    |     33 [31m-[m
 .../process-warning/test/emit-reset.test.js        |     40 [31m-[m
 .../process-warning/test/emit-set.test.js          |     35 [31m-[m
 .../process-warning/test/emit-unlimited.test.js    |     42 [31m-[m
 .../process-warning/test/index.test.js             |     99 [31m-[m
 .../process-warning/test/issue-88.test.js          |     38 [31m-[m
 .../node_modules/process-warning/test/jest.test.js |     24 [31m-[m
 .../process-warning/test/no-warnings.test.js       |     80 [31m-[m
 .../node_modules/process-warning/test/promise.js   |     10 [31m-[m
 .../node_modules/process-warning/types/index.d.ts  |     37 [31m-[m
 .../process-warning/types/index.test-d.ts          |     36 [31m-[m
 .../baileys/node_modules/sonic-boom/.eslintignore  |      2 [31m-[m
 .../baileys/node_modules/sonic-boom/.taprc         |      3 [31m-[m
 .../baileys/node_modules/sonic-boom/LICENSE        |     21 [31m-[m
 .../baileys/node_modules/sonic-boom/README.md      |    153 [31m-[m
 .../baileys/node_modules/sonic-boom/bench.js       |     98 [31m-[m
 .../baileys/node_modules/sonic-boom/check.js       |     18 [31m-[m
 .../baileys/node_modules/sonic-boom/example.js     |      8 [31m-[m
 .../node_modules/sonic-boom/fixtures/firehose.js   |     22 [31m-[m
 .../baileys/node_modules/sonic-boom/index.js       |    733 [31m-[m
 .../baileys/node_modules/sonic-boom/package.json   |     52 [31m-[m
 .../node_modules/sonic-boom/test/destroy.test.js   |     49 [31m-[m
 .../node_modules/sonic-boom/test/end.test.js       |     98 [31m-[m
 .../sonic-boom/test/flush-sync.test.js             |    140 [31m-[m
 .../node_modules/sonic-boom/test/flush.test.js     |    419 [31m-[m
 .../node_modules/sonic-boom/test/fsync.test.js     |     63 [31m-[m
 .../baileys/node_modules/sonic-boom/test/helper.js |     42 [31m-[m
 .../node_modules/sonic-boom/test/minlength.test.js |     35 [31m-[m
 .../node_modules/sonic-boom/test/mode.test.js      |    116 [31m-[m
 .../sonic-boom/test/periodicflush.test.js          |     61 [31m-[m
 .../node_modules/sonic-boom/test/reopen.test.js    |    239 [31m-[m
 .../node_modules/sonic-boom/test/retry.test.js     |    414 [31m-[m
 .../node_modules/sonic-boom/test/sync.test.js      |    261 [31m-[m
 .../node_modules/sonic-boom/test/write.test.js     |    515 [31m-[m
 .../node_modules/sonic-boom/types/index.d.ts       |     63 [31m-[m
 .../node_modules/sonic-boom/types/tests/test.ts    |      4 [31m-[m
 .../thread-stream/.github/dependabot.yml           |     13 [31m-[m
 .../thread-stream/.github/workflows/ci.yml         |     94 [31m-[m
 .../node_modules/thread-stream/.husky/pre-commit   |      4 [31m-[m
 .../baileys/node_modules/thread-stream/.taprc      |      4 [31m-[m
 .../baileys/node_modules/thread-stream/LICENSE     |     21 [31m-[m
 .../baileys/node_modules/thread-stream/README.md   |    135 [31m-[m
 .../baileys/node_modules/thread-stream/bench.js    |     85 [31m-[m
 .../baileys/node_modules/thread-stream/index.d.ts  |     92 [31m-[m
 .../baileys/node_modules/thread-stream/index.js    |    537 [31m-[m
 .../node_modules/thread-stream/lib/indexes.js      |      9 [31m-[m
 .../baileys/node_modules/thread-stream/lib/wait.js |     61 [31m-[m
 .../node_modules/thread-stream/lib/worker.js       |    174 [31m-[m
 .../node_modules/thread-stream/package.json        |     57 [31m-[m
 .../node_modules/thread-stream/test/base.test.js   |    285 [31m-[m
 .../node_modules/thread-stream/test/bench.test.js  |     38 [31m-[m
 .../thread-stream/test/bundlers.test.js            |     60 [31m-[m
 .../node_modules/thread-stream/test/close-on-gc.js |     37 [31m-[m
 .../thread-stream/test/commonjs-fallback.test.js   |     80 [31m-[m
 .../thread-stream/test/context.test.js             |     21 [31m-[m
 .../thread-stream/test/create-and-exit.js          |     16 [31m-[m
 .../thread-stream/test/custom-worker.js            |      9 [31m-[m
 .../test/dir with spaces/test-package.zip          |    Bin [31m349[m -> [32m0[m bytes
 .../node_modules/thread-stream/test/emit-event.js  |     22 [31m-[m
 .../node_modules/thread-stream/test/end.test.js    |     61 [31m-[m
 .../node_modules/thread-stream/test/error.js       |     14 [31m-[m
 .../node_modules/thread-stream/test/esm.test.mjs   |     47 [31m-[m
 .../node_modules/thread-stream/test/event.test.js  |     23 [31m-[m
 .../node_modules/thread-stream/test/exit.js        |     14 [31m-[m
 .../node_modules/thread-stream/test/get-context.js |     22 [31m-[m
 .../node_modules/thread-stream/test/helper.d.ts    |      1 [31m-[m
 .../node_modules/thread-stream/test/helper.js      |     35 [31m-[m
 .../thread-stream/test/indexes.test.js             |     11 [31m-[m
 .../thread-stream/test/multibyte-chars.test.mjs    |     74 [31m-[m
 .../thread-stream/test/never-drain.test.js         |     57 [31m-[m
 .../node_modules/thread-stream/test/on-message.js  |     18 [31m-[m
 .../node_modules/thread-stream/test/pkg/index.js   |     37 [31m-[m
 .../thread-stream/test/pkg/pkg.config.json         |     15 [31m-[m
 .../thread-stream/test/pkg/pkg.test.js             |     46 [31m-[m
 .../node_modules/thread-stream/test/port.js        |     16 [31m-[m
 .../thread-stream/test/post-message.test.js        |     24 [31m-[m
 .../thread-stream/test/string-limit-2.test.js      |     41 [31m-[m
 .../thread-stream/test/string-limit.test.js        |     42 [31m-[m
 .../thread-stream/test/syntax-error.mjs            |      2 [31m-[m
 .../thread-stream/test/thread-management.test.js   |    121 [31m-[m
 .../thread-stream/test/to-file-on-destroy.js       |     23 [31m-[m
 .../thread-stream/test/to-file-on-final.js         |     24 [31m-[m
 .../node_modules/thread-stream/test/to-file.js     |     12 [31m-[m
 .../node_modules/thread-stream/test/to-file.mjs    |      8 [31m-[m
 .../node_modules/thread-stream/test/to-next.js     |      9 [31m-[m
 .../thread-stream/test/transpiled.test.js          |     30 [31m-[m
 .../test/ts-commonjs-default-export.zip            |    Bin [31m397[m -> [32m0[m bytes
 .../node_modules/thread-stream/test/ts.test.ts     |     33 [31m-[m
 .../node_modules/thread-stream/test/ts/to-file.ts  |     10 [31m-[m
 .../thread-stream/test/ts/transpile.sh             |     19 [31m-[m
 .../thread-stream/test/uncaughtException.js        |     21 [31m-[m
 .../thread-stream/test/unhandledRejection.js       |     21 [31m-[m
 .../node_modules/thread-stream/test/yarnrc.yml     |      7 [31m-[m
 .../node_modules/thread-stream/tsconfig.json       |      8 [31m-[m
 node_modules/@whiskeysockets/baileys/package.json  |     62 [31m-[m
 node_modules/cache-manager/LICENSE                 |     19 [31m-[m
 node_modules/cache-manager/README.md               |    346 [31m-[m
 node_modules/cache-manager/dist/caching.d.ts       |     60 [31m-[m
 node_modules/cache-manager/dist/caching.js         |    101 [31m-[m
 node_modules/cache-manager/dist/index.d.ts         |      3 [31m-[m
 node_modules/cache-manager/dist/index.js           |     20 [31m-[m
 node_modules/cache-manager/dist/multi-caching.d.ts |      6 [31m-[m
 node_modules/cache-manager/dist/multi-caching.js   |    129 [31m-[m
 node_modules/cache-manager/dist/stores/index.d.ts  |      1 [31m-[m
 node_modules/cache-manager/dist/stores/index.js    |     18 [31m-[m
 node_modules/cache-manager/dist/stores/memory.d.ts |     22 [31m-[m
 node_modules/cache-manager/dist/stores/memory.js   |     90 [31m-[m
 node_modules/cache-manager/dist/utils.d.ts         |      8 [31m-[m
 node_modules/cache-manager/dist/utils.js           |     20 [31m-[m
 .../cache-manager/node_modules/lru-cache/LICENSE   |     15 [31m-[m
 .../cache-manager/node_modules/lru-cache/README.md |    331 [31m-[m
 .../lru-cache/dist/commonjs/index.d.ts             |   1277 [31m-[m
 .../lru-cache/dist/commonjs/index.d.ts.map         |      1 [31m-[m
 .../node_modules/lru-cache/dist/commonjs/index.js  |   1546 [31m-[m
 .../lru-cache/dist/commonjs/index.js.map           |      1 [31m-[m
 .../lru-cache/dist/commonjs/index.min.js           |      2 [31m-[m
 .../lru-cache/dist/commonjs/index.min.js.map       |      7 [31m-[m
 .../lru-cache/dist/commonjs/package.json           |      3 [31m-[m
 .../node_modules/lru-cache/dist/esm/index.d.ts     |   1277 [31m-[m
 .../node_modules/lru-cache/dist/esm/index.d.ts.map |      1 [31m-[m
 .../node_modules/lru-cache/dist/esm/index.js       |   1542 [31m-[m
 .../node_modules/lru-cache/dist/esm/index.js.map   |      1 [31m-[m
 .../node_modules/lru-cache/dist/esm/index.min.js   |      2 [31m-[m
 .../lru-cache/dist/esm/index.min.js.map            |      7 [31m-[m
 .../node_modules/lru-cache/dist/esm/package.json   |      3 [31m-[m
 .../node_modules/lru-cache/package.json            |    116 [31m-[m
 node_modules/cache-manager/package.json            |     82 [31m-[m
 node_modules/cacheable/README.md                   |      7 [32m+[m[31m-[m
 node_modules/cacheable/dist/index.cjs              |     23 [32m+[m[31m-[m
 node_modules/cacheable/dist/index.js               |     23 [32m+[m[31m-[m
 node_modules/cacheable/package.json                |     12 [32m+[m[31m-[m
 node_modules/detect-libc/LICENSE                   |    201 [31m-[m
 node_modules/detect-libc/README.md                 |    163 [31m-[m
 node_modules/detect-libc/index.d.ts                |     14 [31m-[m
 node_modules/detect-libc/lib/detect-libc.js        |    313 [31m-[m
 node_modules/detect-libc/lib/elf.js                |     39 [31m-[m
 node_modules/detect-libc/lib/filesystem.js         |     51 [31m-[m
 node_modules/detect-libc/lib/process.js            |     24 [31m-[m
 node_modules/detect-libc/package.json              |     44 [31m-[m
 node_modules/fflate/CHANGELOG.md                   |    115 [31m-[m
 node_modules/fflate/LICENSE                        |     21 [31m-[m
 node_modules/fflate/README.md                      |    558 [31m-[m
 node_modules/fflate/esm/browser.d.ts               |   1501 [31m-[m
 node_modules/fflate/esm/browser.js                 |   2665 [31m-[m
 node_modules/fflate/esm/index.d.mts                |   1501 [31m-[m
 node_modules/fflate/esm/index.mjs                  |   2679 [31m-[m
 node_modules/fflate/lib/browser.cjs                |   2688 [31m-[m
 node_modules/fflate/lib/browser.d.cts              |   1501 [31m-[m
 node_modules/fflate/lib/index.cjs                  |   2668 [31m-[m
 node_modules/fflate/lib/index.d.ts                 |   1501 [31m-[m
 node_modules/fflate/lib/node-worker.cjs            |     32 [31m-[m
 node_modules/fflate/lib/node.cjs                   |   2700 [31m-[m
 node_modules/fflate/lib/node.d.cts                 |   1501 [31m-[m
 node_modules/fflate/lib/worker.cjs                 |     20 [31m-[m
 node_modules/fflate/package.json                   |    127 [31m-[m
 node_modules/fflate/umd/index.js                   |      1 [31m-[m
 node_modules/libsignal/README.md                   |     65 [32m+[m[31m-[m
 node_modules/libsignal/package.json                |     10 [32m+[m[31m-[m
 node_modules/libsignal/src/session_builder.js      |      2 [32m+[m[31m-[m
 node_modules/libsignal/src/session_cipher.js       |      6 [32m+[m[31m-[m
 node_modules/libsignal/src/session_record.js       |      4 [32m+[m[31m-[m
 node_modules/lodash.clonedeep/LICENSE              |     47 [31m-[m
 node_modules/lodash.clonedeep/README.md            |     18 [31m-[m
 node_modules/lodash.clonedeep/index.js             |   1748 [31m-[m
 node_modules/lodash.clonedeep/package.json         |     17 [31m-[m
 .../dist/commonjs/diagnostics-channel.d.ts         |      4 [32m+[m[31m-[m
 .../dist/commonjs/diagnostics-channel.d.ts.map     |      1 [31m-[m
 .../lru-cache/dist/commonjs/diagnostics-channel.js |     11 [32m+[m[31m-[m
 .../dist/commonjs/diagnostics-channel.js.map       |      1 [31m-[m
 node_modules/lru-cache/dist/commonjs/index.d.ts    |      5 [32m+[m[31m-[m
 .../lru-cache/dist/commonjs/index.d.ts.map         |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/commonjs/index.js      |     26 [32m+[m[31m-[m
 node_modules/lru-cache/dist/commonjs/index.js.map  |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/commonjs/index.min.js  |      2 [32m+[m[31m-[m
 .../lru-cache/dist/commonjs/index.min.js.map       |      8 [32m+[m[31m-[m
 .../dist/esm/diagnostics-channel-esm.d.mts.map     |      2 [32m+[m[31m-[m
 .../dist/esm/diagnostics-channel-esm.mjs.map       |      2 [32m+[m[31m-[m
 .../lru-cache/dist/esm/diagnostics-channel.js      |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/index.d.ts         |      5 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/index.d.ts.map     |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/index.js           |     24 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/index.js.map       |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/index.min.js       |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/index.min.js.map   |      8 [32m+[m[31m-[m
 .../esm/node/diagnostics-channel-node.d.mts.map    |      1 [31m-[m
 .../dist/esm/node/diagnostics-channel-node.mjs.map |      1 [31m-[m
 .../dist/esm/node/diagnostics-channel.d.ts         |      2 [32m+[m[31m-[m
 .../lru-cache/dist/esm/node/diagnostics-channel.js |      5 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/node/index.d.ts    |      5 [32m+[m[31m-[m
 .../lru-cache/dist/esm/node/index.d.ts.map         |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/node/index.js      |     24 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/node/index.js.map  |      2 [32m+[m[31m-[m
 node_modules/lru-cache/dist/esm/node/index.min.js  |      2 [32m+[m[31m-[m
 .../lru-cache/dist/esm/node/index.min.js.map       |      8 [32m+[m[31m-[m
 node_modules/lru-cache/package.json                |     45 [32m+[m[31m-[m
 node_modules/p-queue/dist/priority-queue.js        |     59 [32m+[m[31m-[m
 node_modules/p-queue/package.json                  |      6 [32m+[m[31m-[m
 node_modules/promise-coalesce/LICENSE              |     28 [31m-[m
 node_modules/promise-coalesce/README.md            |     74 [31m-[m
 node_modules/promise-coalesce/dist/coalesce.d.ts   |     18 [31m-[m
 node_modules/promise-coalesce/dist/coalesce.js     |     40 [31m-[m
 node_modules/promise-coalesce/dist/coalesce.js.map |      1 [31m-[m
 node_modules/promise-coalesce/dist/index.d.ts      |      1 [31m-[m
 node_modules/promise-coalesce/dist/index.js        |     18 [31m-[m
 node_modules/promise-coalesce/dist/index.js.map    |      1 [31m-[m
 node_modules/promise-coalesce/package.json         |     89 [31m-[m
 node_modules/protobufjs/dist/light/protobuf.js     |    352 [32m+[m[31m-[m
 node_modules/protobufjs/dist/light/protobuf.js.map |      2 [32m+[m[31m-[m
 node_modules/protobufjs/dist/light/protobuf.min.js |      6 [32m+[m[31m-[m
 .../protobufjs/dist/light/protobuf.min.js.map      |      2 [32m+[m[31m-[m
 node_modules/protobufjs/dist/minimal/protobuf.js   |    128 [32m+[m[31m-[m
 .../protobufjs/dist/minimal/protobuf.js.map        |      2 [32m+[m[31m-[m
 .../protobufjs/dist/minimal/protobuf.min.js        |      6 [32m+[m[31m-[m
 .../protobufjs/dist/minimal/protobuf.min.js.map    |      2 [32m+[m[31m-[m
 node_modules/protobufjs/dist/protobuf.js           |    359 [32m+[m[31m-[m
 node_modules/protobufjs/dist/protobuf.js.map       |      2 [32m+[m[31m-[m
 node_modules/protobufjs/dist/protobuf.min.js       |      6 [32m+[m[31m-[m
 node_modules/protobufjs/dist/protobuf.min.js.map   |      2 [32m+[m[31m-[m
 node_modules/protobufjs/ext/descriptor/index.d.ts  |      4 [32m+[m
 node_modules/protobufjs/ext/descriptor/index.js    |     51 [32m+[m[31m-[m
 node_modules/protobufjs/index.d.ts                 |     26 [32m+[m[31m-[m
 node_modules/protobufjs/package.json               |     11 [32m+[m[31m-[m
 node_modules/protobufjs/src/converter.js           |     19 [32m+[m[31m-[m
 node_modules/protobufjs/src/decoder.js             |     26 [32m+[m[31m-[m
 node_modules/protobufjs/src/enum.js                |      5 [32m+[m[31m-[m
 node_modules/protobufjs/src/message.js             |     10 [32m+[m[31m-[m
 node_modules/protobufjs/src/namespace.js           |     20 [32m+[m[31m-[m
 node_modules/protobufjs/src/object.js              |      4 [32m+[m
 node_modules/protobufjs/src/parse.js               |      7 [32m+[m[31m-[m
 node_modules/protobufjs/src/reader.js              |     14 [32m+[m[31m-[m
 node_modules/protobufjs/src/service.js             |     12 [32m+[m[31m-[m
 node_modules/protobufjs/src/type.js                |     35 [32m+[m[31m-[m
 node_modules/protobufjs/src/types.js               |      2 [32m+[m[31m-[m
 node_modules/protobufjs/src/util.js                |     18 [32m+[m[31m-[m
 node_modules/protobufjs/src/util/minimal.js        |     25 [32m+[m[31m-[m
 node_modules/protobufjs/src/verifier.js            |     11 [32m+[m[31m-[m
 node_modules/protobufjs/src/wrappers.js            |      7 [32m+[m[31m-[m
 node_modules/qified/README.md                      |    170 [32m+[m[31m-[m
 node_modules/qified/dist/index.cjs                 |    153 [32m+[m[31m-[m
 node_modules/qified/dist/index.d.cts               |     55 [32m+[m[31m-[m
 node_modules/qified/dist/index.d.mts               |     55 [32m+[m[31m-[m
 node_modules/qified/dist/index.mjs                 |    153 [32m+[m[31m-[m
 .../qified/node_modules/hookified/README.md        |    112 [32m+[m[31m-[m
 .../hookified/dist/browser/index.global.js         |   1839 [32m+[m[31m-[m
 .../hookified/dist/browser/index.global.js.map     |      2 [32m+[m[31m-[m
 .../node_modules/hookified/dist/browser/index.js   |   1820 [32m+[m[31m-[m
 .../hookified/dist/browser/index.js.map            |      2 [32m+[m[31m-[m
 .../node_modules/hookified/dist/node/index.cjs     |   1812 [32m+[m[31m-[m
 .../node_modules/hookified/dist/node/index.d.cts   |   1361 [32m+[m[31m-[m
 .../node_modules/hookified/dist/node/index.d.ts    |   1361 [32m+[m[31m-[m
 .../node_modules/hookified/dist/node/index.js      |   1777 [32m+[m[31m-[m
 .../qified/node_modules/hookified/package.json     |     23 [32m+[m[31m-[m
 node_modules/qified/package.json                   |      2 [32m+[m[31m-[m
 node_modules/sharp/LICENSE                         |    191 [31m-[m
 node_modules/sharp/README.md                       |    118 [31m-[m
 node_modules/sharp/install/build.js                |     38 [31m-[m
 node_modules/sharp/install/check.js                |     14 [31m-[m
 node_modules/sharp/lib/channel.js                  |    177 [31m-[m
 node_modules/sharp/lib/colour.js                   |    195 [31m-[m
 node_modules/sharp/lib/composite.js                |    212 [31m-[m
 node_modules/sharp/lib/constructor.js              |    499 [31m-[m
 node_modules/sharp/lib/index.d.ts                  |   1971 [31m-[m
 node_modules/sharp/lib/index.js                    |     16 [31m-[m
 node_modules/sharp/lib/input.js                    |    809 [31m-[m
 node_modules/sharp/lib/is.js                       |    143 [31m-[m
 node_modules/sharp/lib/libvips.js                  |    207 [31m-[m
 node_modules/sharp/lib/operation.js                |   1016 [31m-[m
 node_modules/sharp/lib/output.js                   |   1666 [31m-[m
 node_modules/sharp/lib/resize.js                   |    595 [31m-[m
 node_modules/sharp/lib/sharp.js                    |    121 [31m-[m
 node_modules/sharp/lib/utility.js                  |    291 [31m-[m
 node_modules/sharp/node_modules/.bin/semver        |     16 [31m-[m
 node_modules/sharp/node_modules/.bin/semver.cmd    |     17 [31m-[m
 node_modules/sharp/node_modules/.bin/semver.ps1    |     28 [31m-[m
 node_modules/sharp/node_modules/semver/LICENSE     |     15 [31m-[m
 node_modules/sharp/node_modules/semver/README.md   |    665 [31m-[m
 .../sharp/node_modules/semver/bin/semver.js        |    191 [31m-[m
 .../node_modules/semver/classes/comparator.js      |    143 [31m-[m
 .../sharp/node_modules/semver/classes/index.js     |      7 [31m-[m
 .../sharp/node_modules/semver/classes/range.js     |    557 [31m-[m
 .../sharp/node_modules/semver/classes/semver.js    |    333 [31m-[m
 .../sharp/node_modules/semver/functions/clean.js   |      8 [31m-[m
 .../sharp/node_modules/semver/functions/cmp.js     |     54 [31m-[m
 .../sharp/node_modules/semver/functions/coerce.js  |     62 [31m-[m
 .../node_modules/semver/functions/compare-build.js |      9 [31m-[m
 .../node_modules/semver/functions/compare-loose.js |      5 [31m-[m
 .../sharp/node_modules/semver/functions/compare.js |      7 [31m-[m
 .../sharp/node_modules/semver/functions/diff.js    |     60 [31m-[m
 .../sharp/node_modules/semver/functions/eq.js      |      5 [31m-[m
 .../sharp/node_modules/semver/functions/gt.js      |      5 [31m-[m
 .../sharp/node_modules/semver/functions/gte.js     |      5 [31m-[m
 .../sharp/node_modules/semver/functions/inc.js     |     21 [31m-[m
 .../sharp/node_modules/semver/functions/lt.js      |      5 [31m-[m
 .../sharp/node_modules/semver/functions/lte.js     |      5 [31m-[m
 .../sharp/node_modules/semver/functions/major.js   |      5 [31m-[m
 .../sharp/node_modules/semver/functions/minor.js   |      5 [31m-[m
 .../sharp/node_modules/semver/functions/neq.js     |      5 [31m-[m
 .../sharp/node_modules/semver/functions/parse.js   |     18 [31m-[m
 .../sharp/node_modules/semver/functions/patch.js   |      5 [31m-[m
 .../node_modules/semver/functions/prerelease.js    |      8 [31m-[m
 .../node_modules/semver/functions/rcompare.js      |      5 [31m-[m
 .../sharp/node_modules/semver/functions/rsort.js   |      5 [31m-[m
 .../node_modules/semver/functions/satisfies.js     |     12 [31m-[m
 .../sharp/node_modules/semver/functions/sort.js    |      5 [31m-[m
 .../sharp/node_modules/semver/functions/valid.js   |      8 [31m-[m
 node_modules/sharp/node_modules/semver/index.js    |     91 [31m-[m
 .../node_modules/semver/internal/constants.js      |     37 [31m-[m
 .../sharp/node_modules/semver/internal/debug.js    |     11 [31m-[m
 .../node_modules/semver/internal/identifiers.js    |     29 [31m-[m
 .../sharp/node_modules/semver/internal/lrucache.js |     42 [31m-[m
 .../node_modules/semver/internal/parse-options.js  |     17 [31m-[m
 .../sharp/node_modules/semver/internal/re.js       |    223 [31m-[m
 .../sharp/node_modules/semver/package.json         |     78 [31m-[m
 node_modules/sharp/node_modules/semver/preload.js  |      4 [31m-[m
 node_modules/sharp/node_modules/semver/range.bnf   |     16 [31m-[m
 .../sharp/node_modules/semver/ranges/gtr.js        |      6 [31m-[m
 .../sharp/node_modules/semver/ranges/intersects.js |      9 [31m-[m
 .../sharp/node_modules/semver/ranges/ltr.js        |      6 [31m-[m
 .../node_modules/semver/ranges/max-satisfying.js   |     27 [31m-[m
 .../node_modules/semver/ranges/min-satisfying.js   |     26 [31m-[m
 .../node_modules/semver/ranges/min-version.js      |     63 [31m-[m
 .../sharp/node_modules/semver/ranges/outside.js    |     82 [31m-[m
 .../sharp/node_modules/semver/ranges/simplify.js   |     49 [31m-[m
 .../sharp/node_modules/semver/ranges/subset.js     |    249 [31m-[m
 .../node_modules/semver/ranges/to-comparators.js   |     10 [31m-[m
 .../sharp/node_modules/semver/ranges/valid.js      |     13 [31m-[m
 node_modules/sharp/package.json                    |    202 [31m-[m
 node_modules/sharp/src/binding.gyp                 |    298 [31m-[m
 node_modules/sharp/src/common.cc                   |   1130 [31m-[m
 node_modules/sharp/src/common.h                    |    402 [31m-[m
 node_modules/sharp/src/metadata.cc                 |    346 [31m-[m
 node_modules/sharp/src/metadata.h                  |     90 [31m-[m
 node_modules/sharp/src/operations.cc               |    499 [31m-[m
 node_modules/sharp/src/operations.h                |    137 [31m-[m
 node_modules/sharp/src/pipeline.cc                 |   1814 [31m-[m
 node_modules/sharp/src/pipeline.h                  |    408 [31m-[m
 node_modules/sharp/src/sharp.cc                    |     43 [31m-[m
 node_modules/sharp/src/stats.cc                    |    186 [31m-[m
 node_modules/sharp/src/stats.h                     |     62 [31m-[m
 node_modules/sharp/src/utilities.cc                |    288 [31m-[m
 node_modules/sharp/src/utilities.h                 |     22 [31m-[m
 node_modules/whatsapp-rust-bridge/dist/index.js    |      8 [32m+[m[31m-[m
 node_modules/whatsapp-rust-bridge/package.json     |      4 [32m+[m[31m-[m
 .../pkg/whatsapp_rust_bridge.d.ts                  |      2 [32m+[m[31m-[m
 package-lock.json                                  |    947 [32m+[m[31m-[m
 package.json                                       |      7 [32m+[m[31m-[m
 830 files changed, 17382 insertions(+), 672816 deletions(-)
